<!DOCTYPE html>

<html>

<head>
	<style>
		:root{
			background-color: rgb(135, 206, 235);
		}
		article p:first-child {
			color: white;
			background-color: black;
		}
		 article p:nth-child(2) {
			color:gray;
			background-color:green;
		}
		article p:last-child {
			color: pink;
			background-color:red;
		}
		ul li:nth-last-child(3) {
			 background-color: pink;
		}
		ul li {
		width: 50%;
		padding: 10px;
	}
	ul li:first-child, ul li:last-child {
	font-size:22px;
	}
	ul li:nth-child(odd) {
	background-color: white;
	}
		ul li:nth-child(even) {
			background-color: gray;
		} 
	</style>
	
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<article>
	<p>First Item</p>
	<p>Second Item</p>
	<p>Third Item</p>
	<p>Fourth Item</p>
	<p>Fifth Item</p>
	</article>
	<ul>
		<li>List Item 1</li>
		<li>List Item 2</li>
		<li>List Item 3</li>
		<li>List Item 4</li>
		<li>List Item 5</li>
	</ul><!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
